{
  "name": "motorhead-tegetarius",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootstrap-table": "~1.9.1",
    "jquery": "~2.1.4",
    "bpg-nateli": "~1.0.0",
    "font-awesome": "fontawesome#~4.5.0",
    "Chart.js": "~1.0.2"
  }
}
